OnBrick.SourceCodeDictionary/AppShell.xaml

<Page
    x:Class="OnBrick.SourceCodeDictionary.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBrick.SourceCodeDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    KeyDown="AppShell_KeyDown"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid
        x:Name="LayoutRoot">
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Border Background="{ThemeResource SystemAccentColor}" 
                        HorizontalAlignment="Left" 
                        Width="20" Height="20" >
                    <Image Source="Assets/Square44x44Logo.png"/>
                </Border>
                <TextBlock x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <muxc:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False" PaneDisplayMode="LeftCompact"
            IsSettingsVisible="True" OpenPaneLength="320"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavigationView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="MainMenuItem"
                    Content="{x:Bind MainMenuLabel}" 
                    ToolTipService.ToolTip="{x:Bind MainMenuLabel}"
                    Icon="Home"/>
                <muxc:NavigationViewItem
                    x:Name="GenerateClassMenuItem"
                    Content="{x:Bind GenerateClassMenuLabel}" 
                    ToolTipService.ToolTip="{x:Bind GenerateClassMenuLabel}"
                    Icon="Play"/>
            </muxc:NavigationView.MenuItems>

            <!-- In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page. -->
            <Frame
                x:Name="frame"
                Margin="20,0,0,0"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="88,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

