OnBrick.SourceCodeDictionary/Views/MainPage.xaml

<Page
    x:Class="OnBrick.SourceCodeDictionary.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBrick.SourceCodeDictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="page_Loaded">

    <Grid Margin="20,10" Padding="5">
        <StackPanel>
            <TextBlock x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Settings" />

            <ScrollViewer
                x:Name="contentSV"
                Grid.Row="1"
                Padding="0,24,0,0"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel HorizontalAlignment="Left">
                    <!--<RichTextBlock x:Name="rtbGuide">
                        <Paragraph>Guide</Paragraph>
                    </RichTextBlock>-->
                    <TextBlock x:Name="tbGuide" />
                </StackPanel>
            </ScrollViewer>


        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Margin" Value="64,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
