OnBrick.SourceCodeDictionary/Views/SettingPage.xaml

<Page
    x:Class="OnBrick.SourceCodeDictionary.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBrick.SourceCodeDictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="page_Loaded">

    <Grid Margin="20,10" Padding="5">
        <StackPanel>
            <TextBlock x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Settings" />

            <ScrollViewer
                x:Name="contentSV"
                Grid.Row="1"
                Padding="0,24,0,0"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel HorizontalAlignment="Left">

                    <!--<ToggleSwitch x:Name="tsUseComment"
                                  Header="Use Comment" 
                                  OffContent="Do not add comment" 
                                  OnContent="Add comment to the end of source code"
                                  Toggled="tsAddComment_Toggled" />-->

                    <!-- SourceCodeDictionary -->
                    <TextBlock x:Name="tbCodeDictionary"
                               Text="SourceCode Dictionary"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Padding="0,0,0,0"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Margin="0,8,0,0">
                        Version: <Run Text="{x:Bind Version}" />
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0">
                        Author: <Run Text="{x:Bind Author}" />
                    </TextBlock>

                    <!--History-->
                    <TextBlock Text="History"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Padding="0,24,0,0"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Padding="0,8,0,0">
                        1.0.0 : Publish to Store
                    </TextBlock>

                    <!--License-->
                    <TextBlock Text="License"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Padding="0,24,0,0"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="Copyright 2022. OnBrick LLC. All rights reserved."
                               Padding="0,8,0,0">
                    </TextBlock>
                    <TextBlock Padding="0,8,0,0"
                               Tapped="tbOpenSource_Tapped">
                        This product includes software developed by the <Underline>open source</Underline>
                    </TextBlock>

                    <controls:TeachingTip x:Name="ttOpenSource"
                                          Title="Open sources"
                                          PreferredPlacement="Center">
                        <controls:TeachingTip.Content>
                            <StackPanel Width="400">
                                <!--Microsoft.NETCore.UniversalWindowsPlatform-->
                                <TextBlock Text="Microsoft.NETCore.UniversalWindowsPlatform"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="0,16,0,0"
                                           Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Margin="0,8,0,0">
                                    Version: 6.2.13
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    Author: Microsoft
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    License: <Hyperlink NavigateUri="https://github.com/Microsoft/dotnet/blob/master/releases/UWP/LICENSE.TXT">View License</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    Project URL: https://github.com/Microsoft/dotnet/blob/master/releases/UWP/README.md
                                </TextBlock>

                                <!--Microsoft.Toolkit.Uwp-->
                                <TextBlock Text="Microsoft.Toolkit.Uwp.UI.Controls"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="0,16,0,0"
                                           Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Margin="0,8,0,0">
                                    Version: 7.1.2
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    Author: Microsoft.Toolkit
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    License: <Hyperlink NavigateUri="https://licenses.nuget.org/MIT">View License</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    Project URL: https://github.com/CommunityToolkit/WindowsCommunityToolkit
                                </TextBlock>

                                <!--EPPlus-->
                                <TextBlock Text="EPPlus"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="0,16,0,0"
                                           Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Margin="0,8,0,0">
                                    Version: 4.5.3.3
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    Author: Jan Källman
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    License: <Hyperlink NavigateUri="https://www.nuget.org/packages/EPPlus/4.5.3.3/license">View License</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,8,0,0">
                                    Project URL: https://github.com/JanKallman/EPPlus
                                </TextBlock>
                            </StackPanel>
                        </controls:TeachingTip.Content>

                    </controls:TeachingTip>

                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Margin" Value="64,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
